docker/voting_mixnet/conf/auth1/authority.toml (before)
# Katzenpost non-voting authority configuration file.

#
# The Authority section contains mandatory information.
#

[Authority]

  # Addresses are the IP address/port combinations that the authority will bind
  # to for incoming connections.
  Addresses = [ "172.28.1.10:21483" ]

  # DataDir is the absolute path to the server's state files.
  DataDir = "/conf/authority_data"

#[[Authorities]]
#   IdentityPublicKeyPem = "auth1_id_pub_key.pem"
#   LinkPublicKeyPem = "auth1_link_pub_key.pem"
#   Addresses = [ "172.28.1.10:21483" ]

[[Authorities]]
   IdentityPublicKeyPem = "auth2_id_pub_key.pem"
   LinkPublicKeyPem = "auth2_link_pub_key.pem"
   Addresses = [ "172.28.1.8:22483" ]

[[Authorities]]
   IdentityPublicKeyPem = "auth3_id_pub_key.pem"
   LinkPublicKeyPem = "auth3_link_pub_key.pem"
   Addresses = [ "172.28.1.9:23483" ]

#
# The Logging section controls the logging.
#

[Logging]

  # Disable disables logging entirely.
  Disable = false

  # File specifies the log file, if omitted stdout will be used.
  File = "/conf/authority_data/katzenpost.log"

  # Level specifies the log level out of `ERROR`, `WARNING`, `NOTICE`,
  # `INFO` and `DEBUG`.
  #
  # Warning: The `DEBUG` log level is unsafe for production use.
  Level = "DEBUG"


[Debug]
  MinNodesPerLayer = 1

#
# The Parameters section holds the network parameters.
#

[Parameters]
  SendRatePerMinute = 0
  Mu = 0.001
  MuMaxDelay = 9000
  LambdaP = 0.002
  LambdaPMaxDelay = 10000
  LambdaL = 0.0005
  LambdaLMaxDelay = 10000
  LambdaD = 0.0005
  LambdaDMaxDelay = 30000
  LambdaM = 0.2
  LambdaMMaxDelay = 100

#
# The Mixes array defines the list of white-listed non-provider nodes.
#

[[Mixes]]
  # mix1
  IdentityKeyPem = "mix1_id_pub_key.pem"

[[Mixes]]
  # mix2
  IdentityKeyPem = "mix2_id_pub_key.pem"  

[[Mixes]]
  # mix3
  IdentityKeyPem = "mix3_id_pub_key.pem"  

#
# The Providers array defines the list of white-listed Provider nodes.
#

[[Providers]]
  Identifier = "provider2"
  IdentityKeyPem = "provider2_id_pub_key.pem"

[[Providers]]
  Identifier = "provider1"
  IdentityKeyPem = "provider1_id_pub_key.pem"

docker/voting_mixnet/conf/auth1/authority.toml (after)
# Katzenpost non-voting authority configuration file.

#
# The Authority section contains mandatory information.
#

[Authority]

  # Addresses are the IP address/port combinations that the authority will bind
  # to for incoming connections.
  Addresses = [ "172.28.1.10:21483" ]

  # DataDir is the absolute path to the server's state files.
  DataDir = "/conf/authority_data"

#[[Authorities]]
#   IdentityPublicKeyPem = "auth1_id_pub_key.pem"
#   LinkPublicKeyPem = "auth1_link_pub_key.pem"
#   Addresses = [ "172.28.1.10:21483" ]

[[Authorities]]
   IdentityPublicKeyPem = "auth2_id_pub_key.pem"
   LinkPublicKeyPem = "auth2_link_pub_key.pem"
   Addresses = [ "172.28.1.8:22483" ]

[[Authorities]]
   IdentityPublicKeyPem = "auth3_id_pub_key.pem"
   LinkPublicKeyPem = "auth3_link_pub_key.pem"
   Addresses = [ "172.28.1.9:23483" ]

#
# The Logging section controls the logging.
#

[Logging]

  # Disable disables logging entirely.
  Disable = false

  # File specifies the log file, if omitted stdout will be used.
  File = "/conf/authority_data/katzenpost.log"

  # Level specifies the log level out of `ERROR`, `WARNING`, `NOTICE`,
  # `INFO` and `DEBUG`.
  #
  # Warning: The `DEBUG` log level is unsafe for production use.
  Level = "DEBUG"


[Debug]
  MinNodesPerLayer = 1

#
# The Parameters section holds the network parameters.
#

[Parameters]
  SendRatePerMinute = 0
  Mu = 0.001
  MuMaxDelay = 9000
  LambdaP = 0.002
  LambdaPMaxDelay = 10000
  LambdaL = 0.0005
  LambdaLMaxDelay = 10000
  LambdaD = 0.0005
  LambdaDMaxDelay = 30000
  LambdaM = 0.2
  LambdaMMaxDelay = 100

#
# The Mixes array defines the list of white-listed non-provider nodes.
#

[[Mixes]]
  # mix1
  IdentityPublicKeyPem = "mix1_id_pub_key.pem"

[[Mixes]]
  # mix2
  IdentityPublicKeyPem = "mix2_id_pub_key.pem"  

[[Mixes]]
  # mix3
  IdentityPublicKeyPem = "mix3_id_pub_key.pem"  

#
# The Providers array defines the list of white-listed Provider nodes.
#

[[Providers]]
  Identifier = "provider2"
  IdentityPublicKeyPem = "provider2_id_pub_key.pem"

[[Providers]]
  Identifier = "provider1"
  IdentityPublicKeyPem = "provider1_id_pub_key.pem"

docker/voting_mixnet/conf/auth1/authority.toml (diff)
@@ -73,15 +73,15 @@
 
 [[Mixes]]
   # mix1
-  IdentityKeyPem = "mix1_id_pub_key.pem"
+  IdentityPublicKeyPem = "mix1_id_pub_key.pem"
 
 [[Mixes]]
   # mix2
-  IdentityKeyPem = "mix2_id_pub_key.pem"  
+  IdentityPublicKeyPem = "mix2_id_pub_key.pem"  
 
 [[Mixes]]
   # mix3
-  IdentityKeyPem = "mix3_id_pub_key.pem"  
+  IdentityPublicKeyPem = "mix3_id_pub_key.pem"  
 
 #
 # The Providers array defines the list of white-listed Provider nodes.
@@ -89,9 +89,9 @@
 
 [[Providers]]
   Identifier = "provider2"
-  IdentityKeyPem = "provider2_id_pub_key.pem"
+  IdentityPublicKeyPem = "provider2_id_pub_key.pem"
 
 [[Providers]]
   Identifier = "provider1"
-  IdentityKeyPem = "provider1_id_pub_key.pem"  
+  IdentityPublicKeyPem = "provider1_id_pub_key.pem"
