catshadow/testdata/catshadow.toml (before)
# SPDX-FileCopyrightText: 2020, David Stainton <dawuud@riseup.net>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
[UpstreamProxy]
  Type = "none"

[Logging]
  Disable = false
  Level = "DEBUG"
  File = ""

[NonvotingAuthority]
    Address = "127.0.0.1:29483"
    PublicKey = "o4w1Nyj/nKNwho5SWfAIfh7SMU8FRx52nMHGgYsMHqQ="
#
#[VotingAuthority]
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:21483"]
#      LinkPublicKey = "I49V1w7OJ/Kcw7YbEvo+92akE9cYLGeXRBg6KE/sYS8="
#      IdentityPublicKey = "xCjlBac+wanLeUQbrNLTwQzFKIwfJqpoKZYfB/hvZHo="
#
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:22483"]
#      LinkPublicKey = "fZcGD+uPm18BYuDKXS3eozp9+i2hW2SWgnuapP0ftgE="
#      IdentityPublicKey = "OAfHeF/U+y7dXWgxSCuPOBIqgBOuIC7JKilZJU/Dt9c="
#
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:23483"]
#      LinkPublicKey = "jBVovebgazZB38Q3OZzEvLb8UDEUB6sRQZAULDrxKAY="
#      IdentityPublicKey = "e8iJCBjepa/Cpmmu5UCcR6BZgYssUTaih9U01ysEK+o="

[Debug]
  DisableDecoyTraffic = false
  PollingInterval = 50

catshadow/testdata/catshadow.toml (after)
# SPDX-FileCopyrightText: 2020, David Stainton <dawuud@riseup.net>
# SPDX-License-Identifier: AGPL-3.0-or-later
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
[UpstreamProxy]
  Type = "none"

[Logging]
  Disable = false
  Level = "DEBUG"
  File = ""

[NonvotingAuthority]
  Address = "127.0.0.1:29483"
  IdentityPublicKeyPem = "auth1_id_pub_key.pem"
  LinkPublicKeyPem = "auth1_link_pub_key.pem"

#[VotingAuthority]
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:21483"]
#      LinkPublicKey = "I49V1w7OJ/Kcw7YbEvo+92akE9cYLGeXRBg6KE/sYS8="
#      IdentityPublicKey = "xCjlBac+wanLeUQbrNLTwQzFKIwfJqpoKZYfB/hvZHo="
#
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:22483"]
#      LinkPublicKey = "fZcGD+uPm18BYuDKXS3eozp9+i2hW2SWgnuapP0ftgE="
#      IdentityPublicKey = "OAfHeF/U+y7dXWgxSCuPOBIqgBOuIC7JKilZJU/Dt9c="
#
#    [[VotingAuthority.Peers]]
#      Addresses = ["127.0.0.1:23483"]
#      LinkPublicKey = "jBVovebgazZB38Q3OZzEvLb8UDEUB6sRQZAULDrxKAY="
#      IdentityPublicKey = "e8iJCBjepa/Cpmmu5UCcR6BZgYssUTaih9U01ysEK+o="

[Debug]
  DisableDecoyTraffic = false
  PollingInterval = 50

catshadow/testdata/catshadow.toml (diff)
@@ -23,9 +23,10 @@
   File = ""
 
 [NonvotingAuthority]
-    Address = "127.0.0.1:29483"
-    PublicKey = "o4w1Nyj/nKNwho5SWfAIfh7SMU8FRx52nMHGgYsMHqQ="
-#
+  Address = "127.0.0.1:29483"
+  IdentityPublicKeyPem = "auth1_id_pub_key.pem"
+  LinkPublicKeyPem = "auth1_link_pub_key.pem"
+
 #[VotingAuthority]
 #    [[VotingAuthority.Peers]]
 #      Addresses = ["127.0.0.1:21483"]
