docker/nonvoting_mixnet/conf/auth/authority.toml (before)
# Katzenpost non-voting authority configuration file.

#
# The Authority section contains mandatory information.
#

[Authority]

  # Addresses are the IP address/port combinations that the authority will bind
  # to for incoming connections.
  Addresses = [ "172.28.1.2:29483" ]

  # DataDir is the absolute path to the server's state files.
  DataDir = "/conf/authority_data"

#
# The Logging section controls the logging.
#

[Logging]

  # Disable disables logging entirely.
  Disable = false

  # File specifies the log file, if omitted stdout will be used.
  File = "/conf/authority_data/katzenpost.log"

  # Level specifies the log level out of `ERROR`, `WARNING`, `NOTICE`,
  # `INFO` and `DEBUG`.
  #
  # Warning: The `DEBUG` log level is unsafe for production use.
  Level = "DEBUG"


[Debug]
  MinNodesPerLayer = 1

#
# The Parameters section holds the network parameters.
#

[Parameters]
  SendRatePerMinute = 0
  Mu = 0.001
  MuMaxDelay = 9000
  LambdaP = 0.002
  LambdaPMaxDelay = 10000
  LambdaL = 0.0005
  LambdaLMaxDelay = 10000
  LambdaD = 0.0005
  LambdaDMaxDelay = 30000
  LambdaM = 0.2
  LambdaMMaxDelay = 100

#
# The Mixes array defines the list of white-listed non-provider nodes.
#

[[Mixes]]
  # mix1
  IdentityKey = "4r9jePAbuzhytcnM3nbD5UQOmzl1X1hI8QOMbhTrg8s="

[[Mixes]]
  # mix2
  IdentityKey = "1x8tq04hY+i83o9Yn2nrfTkFj4jXIMWCWilR7fgrWyM="

[[Mixes]]
  # mix3
  IdentityKey = "La2FnsbKoU8dzQhfN4zkxSYn6T7LRWmFn0JgtlEklQw="

#
# The Providers array defines the list of white-listed Provider nodes.
#

[[Providers]]
  Identifier = "provider2"
  IdentityKey = "imigzI26tTRXyYLXujLEPI9QrNYOEgC4DElsFdP9acQ="

[[Providers]]
  Identifier = "provider1"
  IdentityKey = "2krwfNDfbakZCSTUUZYKXwdduzlEgS9Jfwm7eyZ0sCg="

docker/nonvoting_mixnet/conf/auth/authority.toml (after)
# Katzenpost non-voting authority configuration file.

#
# The Authority section contains mandatory information.
#

[Authority]

  # Addresses are the IP address/port combinations that the authority will bind
  # to for incoming connections.
  Addresses = [ "172.28.1.2:29483" ]

  # DataDir is the absolute path to the server's state files.
  DataDir = "/conf/authority_data"

#
# The Logging section controls the logging.
#

[Logging]

  # Disable disables logging entirely.
  Disable = false

  # File specifies the log file, if omitted stdout will be used.
  File = "/conf/authority_data/katzenpost.log"

  # Level specifies the log level out of `ERROR`, `WARNING`, `NOTICE`,
  # `INFO` and `DEBUG`.
  #
  # Warning: The `DEBUG` log level is unsafe for production use.
  Level = "DEBUG"


[Debug]
  MinNodesPerLayer = 1

#
# The Parameters section holds the network parameters.
#

[Parameters]
  SendRatePerMinute = 0
  Mu = 0.001
  MuMaxDelay = 9000
  LambdaP = 0.002
  LambdaPMaxDelay = 10000
  LambdaL = 0.00005
  LambdaLMaxDelay = 10000
  LambdaD = 0.00005
  LambdaDMaxDelay = 30000
  LambdaM = 0.2
  LambdaMMaxDelay = 100

#
# The Mixes array defines the list of white-listed non-provider nodes.
#

[[Mixes]]
  # mix1
  IdentityKeyPem = "mix1_id_pub_key.pem"

[[Mixes]]
  # mix2
  IdentityKeyPem = "mix2_id_pub_key.pem"  

[[Mixes]]
  # mix3
  IdentityKeyPem = "mix3_id_pub_key.pem"  

#
# The Providers array defines the list of white-listed Provider nodes.
#

[[Providers]]
  Identifier = "provider2"
  IdentityKeyPem = "provider2_id_pub_key.pem"

[[Providers]]
  Identifier = "provider1"
  IdentityKeyPem = "provider1_id_pub_key.pem"

docker/nonvoting_mixnet/conf/auth/authority.toml (diff)
@@ -45,9 +45,9 @@
   MuMaxDelay = 9000
   LambdaP = 0.002
   LambdaPMaxDelay = 10000
-  LambdaL = 0.0005
+  LambdaL = 0.00005
   LambdaLMaxDelay = 10000
-  LambdaD = 0.0005
+  LambdaD = 0.00005
   LambdaDMaxDelay = 30000
   LambdaM = 0.2
   LambdaMMaxDelay = 100
@@ -58,15 +58,15 @@
 
 [[Mixes]]
   # mix1
-  IdentityKey = "4r9jePAbuzhytcnM3nbD5UQOmzl1X1hI8QOMbhTrg8s="
+  IdentityKeyPem = "mix1_id_pub_key.pem"
 
 [[Mixes]]
   # mix2
-  IdentityKey = "1x8tq04hY+i83o9Yn2nrfTkFj4jXIMWCWilR7fgrWyM="
+  IdentityKeyPem = "mix2_id_pub_key.pem"  
 
 [[Mixes]]
   # mix3
-  IdentityKey = "La2FnsbKoU8dzQhfN4zkxSYn6T7LRWmFn0JgtlEklQw="
+  IdentityKeyPem = "mix3_id_pub_key.pem"  
 
 #
 # The Providers array defines the list of white-listed Provider nodes.
@@ -74,9 +74,9 @@
 
 [[Providers]]
   Identifier = "provider2"
-  IdentityKey = "imigzI26tTRXyYLXujLEPI9QrNYOEgC4DElsFdP9acQ="
+  IdentityKeyPem = "provider2_id_pub_key.pem"
 
 [[Providers]]
   Identifier = "provider1"
-  IdentityKey = "2krwfNDfbakZCSTUUZYKXwdduzlEgS9Jfwm7eyZ0sCg="
+  IdentityKeyPem = "provider1_id_pub_key.pem"
